html {
  overflow-x: hidden;
}

main {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h2 {
  font-size: 3rem;
  margin-top: 5vh;
  margin-left: 15vw;
  color: #C5130D;
}

h3 {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

h5 {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
  margin-bottom: 2vh;
}

#services {
  background-color: #ffffff;

}

#services h2{
  text-align: left;
  margin-left: 15vw;
}

#serviceCards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: auto;
  padding-bottom: 5vh;
  gap: 10vw;
}

.serviceCard img {
  width: 10vw;
  height: auto;

}

.serviceCard {
  width: 15vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#aboutUs {
  display: flex;
  flex-direction: row;
  gap: 5vw;
  justify-content: center;
  background-color: #E5E5E5;
  padding-bottom: 5vh;
}

#aboutUs img {
  object-fit: contain;
  width: 20vw;
  height: auto;
  padding-top: 6vh;
  
}

#aboutUsText h2 {
  margin-top: 5vh;
  text-align: right;
}

#aboutUsText h5 {
  font-size: 1.1vw;
  width: 40vw;
  text-align: left;
  justify-content: right;
}

#testimonials{
  text-align: center;
  margin-bottom: 5vh;
}

#testimonials h2{
  margin-left: 0;
}

#testimonialCards{
  display: grid;
  grid-template-columns: auto auto;
  gap: 5vw;
  justify-content: center;
}

.black{
  color: black;
  font-size: 2.5rem;
  font-weight: 600;
}

.testimonialCard{
  display: 'flex';
  justify-content: 'center';
}

#testimonials img{
  width: 70vw;
  height: auto;
}